<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div.container{
    /* 인라인 태그에는 width를 줄 수 없다. 주로 블록태그에 준다. */
    width: 800px; /* block 태그*/
    margin: 0 auto; /*네개 쓰면 상 우 하 좌의 순서(시계방향)*/            
}
div.container>h1{
    /* text-align : text만 해당하는 게 아닌 content를 지정*/
    text-align: center;
    background-color: #1d3557;
    color: white;
    /*padding은 자신의 요소와 테두리 사이의 간격,
      margin은 자신과 다른 요소사이의 간격*/
    padding: 20px 0 20px 0; /*네개 쓰면 상 우 하 좌의 순서(시계방향)*/ 
    margin-bottom: 0px;
    	font-style: oblique;
}
table{
    width: 800px;
    font-size: small;
    border: 0.5px solid #0096c7;
    border-collapse: collapse;
    background-color : #faf9f9;
}
tr, td, th{
    border: 1px solid white;
    padding-top: 10px;
    padding-bottom: 10px;
}
th{
    width: 200px;
}
td{
    padding-left: 10px;
}
/* width와 height는 inline요소에는 적용되지 않지만...*/
input[type="text"], input[type="email"], input[type="password"],input[type="tel"]{
    width: 520px;
    height: 20px;
}
input[type="button"],input[type="submit"],input[type="reset"]{
	background-color : #f07167;
	color : white;
	padding: 0.40rem 2rem;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 10rem;
    text-align : center;

    
}
</style>
<script>
function validation(){
	let title = document.getElementById('title'); //히든
	let contents = document.getElementById('contents'); //히든
	
	if(title.value.length==0 ){
		alert("제목은 필수 입력사항입니다.");
		return false;		
	}
	
	if(contents.value.length==0 ){
		alert("내용을 입력해주세요.");
		return false;		
	}
	
	alert("게시글 등록이 완료되었습니다.");
	
	}
</script>
</head>
<body>
	<div class="container">
		<h1>글쓰기</h1>
		<form id="write" action="write" method="post" onsubmit="return validation();" enctype="multipart/form-data">
			<table>
				<tr>
					<th><label for="title">제목</label></th>
					<td><input id="title" type="text" name="title"></td>
				</tr>
				<tr>
					<th><label for="contents">내용</label></th>
					<td><textarea id="contents" rows="10" cols="70" name="contents"></textarea>
					</td>
				</tr>
				<tr>
					<th><label>파일 </label></th>
					<td><input type="file" name="upload" size="30"></td>
				</tr>
				<tr></tr>
				<tr>
					<th colspan="2"><input type="submit" value="완료">&nbsp;
						<input type="reset" value="리셋">&nbsp;</th>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>