1656893387252	Move file
1656893406360	Rename resource 'Home.html'
1656893939183	Rename package 'net.softsociety.spring1'
1656894076078	Delete element
1656894143728	Delete element
1656894187965	Move compilation unit
1656894218814	Copy package
1656894228389	Delete element
1656894561098	Rename resource 'home.html'
1656894575099	Rename resource 'param1.html'
1656894792084	Rename type 'home'
1656900302703	Copy file
1656900305066	Copy file
1656900361236	Copy compilation unit
1656900363998	Copy compilation unit
1656900788949	Delete element
1656900791767	Delete element
1656979431307	Copy file
1656980458847	Delete element
1656986588589	Rename resource 'view2.html'
1656987912948	Copy file
1657159506586	Copy compilation unit
1657243889178	Rename type 'Meber'
1657247232511	Delete element
1657247250804	Move file
1657247262190	Move file
